study{
  kafka{
    bootstrap.host = "localhost"
    bootstrap.port = "9092"
    topic{
      consumer{
        example-topic = "test-study"
      }
      producer{
        example-topic = "test-study"
      }
    }
    producer{
      clients{
        client.id          = ${?HOSTNAME}
        client.id          = ${?KAFKA_CLIENT_ID}
        bootstrap-servers  = ${study.kafka.bootstrap.host}":"${study.kafka.bootstrap.port}
      }
    }
    consumer{
      clients{
        bootstrap.servers = ${discovery.kafka_host}":"${discovery.kafka_port}
      }
    }
  }
}

discovery {
  kafka_host = "localhost"
  kafka_port = "9092"
  kafka_port = ${?KAFKA_BROKER_SERVICE_PORT}
}