study{
  kafka{
    bootstrap.host = "localhost"
    bootstrap.port = "9092"
    topic{
      consumer{
        example-topic = "test-study"
      }
    }
    producer{
      clients{
        client.id          = ${?HOSTNAME}
        client.id          = ${?KAFKA_CLIENT_ID}
        bootstrap-servers  = ${study.kafka.bootstrap.host}":"${study.kafka.bootstrap.port}
      }
      topics{
        example-topic = "test-study"
        member-syndication = "reward-member-created"
        program-syndication = "ucp-program-syndication"
        tier-history-syndication = "rewards-tier-history-syndication"
      }
    }
    consumer{
      clients{
        client.id = ${?HOSTNAME}
        client.id = ${?KAFKA_CLIENT_ID}

        bootstrap.servers = ${study.kafka.bootstrap.host}":"${study.kafka.bootstrap.port}
      }
      groups{
        test-consumer{
          group = "test"
        }
        membership-consumer{
          group = "memberships"
        }
      }
      topics{
        example-topic = "test-study"
      }
    }
  }
}

discovery {
  kafka_host = "localhost"
  kafka_port = "9092"
  kafka_port = ${?KAFKA_BROKER_SERVICE_PORT}
}